news02/views/templates/index.jade
extends ../layout
block content
	//- 主容器
	div.container
	//- 头部-导航
	header
		div.ui-new-toolbar
		ul(id="nav-wrapper",class="nav-wrapper")
			li(data-id=0,class='nav-item')
				span(class='cur') 全部
			each item in category
				li(data-id="#{item.id}",class="nav-item")
					span #{item.name}
	//- 正文：新闻
		<li > <p >W3C中国媒体发言人贾雪远..</p> <p >新浪财贾雪远
		出席并演讲。</p> <span >03月26日</span></li>
	article
		ul(id="newsWrapper",class="new-wrapper")
			each list in newslist
				li(class="newslist-item",data-id="#{list.id}")
					p(class="title") #{list.title}
					p(class="descr") #{list.introduction}
					p(class="time")  #{list.created}
		div.ui-refresh-wrapper
			input(type="hidden",value="1",id="page")
			div#refresh.ui-refresh 点击加载更多

news01/home/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=320.1,minimum-scale=1.0,maximum-scale=1.0">
	<title>百度新闻</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
<!--主容器-->
	<div class="container">
		<!--头部-导航-->
		<header>
			<div class="ui-new-toolbar"></div>
			<ul id="nav-wrapper" class="nav-wrapper">
				<li data-id='0' class='nav-item'><span class="cur">全部</span></li>
			</ul>
		</header>
		<!--正文：新闻-->
		<article>
			<ul id="newsWrapper" class="new-wrapper"></ul>
			<div class="ui-refresh-wrapper">
				<input type="hidden" value="1" id="page"/>
				<div id="refresh"  class="ui-refresh">点击加载更多</div>
			</div>
		</article>
	</div>
<script src="js/jquery.min.js"></script>
<script src="js/home.js"></script>
</body>
</html>
